C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\CAP499_Capstone.dll.config
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\CAP499_Capstone.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\CAP499_Capstone.pdb
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Antlr3.Runtime.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.SqlServer.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Google.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Web.Infrastructure.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Newtonsoft.Json.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Owin.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\System.Web.Optimization.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\System.Web.Providers.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\WebGrease.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\System.Web.Optimization.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Antlr3.Runtime.pdb
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Newtonsoft.Json.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.SqlServer.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Google.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\obj\Debug\CAP499_Capstone.csprojResolveAssemblyReference.cache
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\obj\Debug\CAP499_Capstone.dll
C:\Users\DevanSHC\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\obj\Debug\CAP499_Capstone.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\CAP499_Capstone.dll.config
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\CAP499_Capstone.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\CAP499_Capstone.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Antlr3.Runtime.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.SqlServer.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Newtonsoft.Json.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Owin.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\System.Web.Optimization.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\System.Web.Providers.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\WebGrease.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\System.Web.Optimization.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Antlr3.Runtime.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Newtonsoft.Json.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\EntityFramework.SqlServer.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\obj\Debug\CAP499_Capstone.csprojResolveAssemblyReference.cache
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\obj\Debug\CAP499_Capstone.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone\CAP499_Capstone\obj\Debug\CAP499_Capstone.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\CAP499_Capstone.dll.config
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\CAP499_Capstone.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\CAP499_Capstone.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Antlr3.Runtime.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\AspNet.ScriptManager.bootstrap.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\EntityFramework.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\EntityFramework.SqlServer.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Google.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Newtonsoft.Json.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Owin.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\System.Web.Optimization.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\System.Web.Providers.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\WebGrease.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\System.Web.Optimization.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Antlr3.Runtime.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Newtonsoft.Json.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\EntityFramework.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\EntityFramework.SqlServer.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Google.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\obj\Debug\CAP499_Capstone.dll
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\obj\Debug\CAP499_Capstone.pdb
C:\Users\Devan\Dropbox\SHC\Mod 2016-02-08 - CAP 499 - Capstone (Jeremiah Pineda)\CAP499_Capstone_v2\CAP499_Capstone\obj\Debug\CAP499_Capstone.csprojResolveAssemblyReference.cache
