<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAP499_Capstone.AddNewItem">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAIAAAAAAACVBgAAAwEAIMIAAAAERgAAAQMIAMAA=</HashCode>
      <FileName>AddNewItem.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAP499_Capstone.AddNewSupplier">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAAECAAEAAAIKAlgAJoAAAAEAAAAAAEJAAAA=</HashCode>
      <FileName>AddNewSupplier.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAP499_Capstone.Default">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAEAAAIAAAAAAAAgAAIAAAABCAAAAAAAIAAAI=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAP499_Capstone.Inventory">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCBBAAAAAAAAAAAAAAAAAIAAAAAIAAAAEAAMCAAI=</HashCode>
      <FileName>Inventory.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAP499_Capstone.NewTransaction">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAABAAAAAEAQAAEBEAAIIIAAAEABAAAAUJAAAA=</HashCode>
      <FileName>NewTransaction.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAP499_Capstone.Suppliers">
    <Position X="5.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAgAAAAAAIAAAAAAAAAAAIAAAAAIAAAAUAAIGAAI=</HashCode>
      <FileName>Suppliers.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CAP499_Capstone.Transactions">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAgAAAAAAAAAEAAABAAAAAAIAAAAAIAAAAEAIIAAAA=</HashCode>
      <FileName>Transactions.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>